@charset "utf-8";
@border:1px solid #ccc;
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:"微软雅黑";
	font-weight:normal;
	color:#666;
}
em{
	font-style:normal;
}
button{
	background:none;
	border:none;
}
//清除浮动
.clearfix:after{content:""; display:block; visibility:hidden; height:0; clear:both;}
.clearfix{zoom:1;}
//主体样式
.wrap{
	width:800px;
	height:600px;
	border:@border;
	border-radius:4px;
	display:flex;
	flex-flow:column;
	.header{
		height:40px;
		background:#eee;
		border-top-left-radius:4px;
		border-top-right-radius:4px;
		line-height:40px;
		padding-left:10px;
		display:flex;
		border-bottom:@border;
		span{
			flex:1;
			display:block;
		}
		em{
			font-size:26px;
			display:inline-block;
			margin-right:20px;
			color:#ccc;
			cursor:pointer;
			&:hover{
				color:#999;
				transform:scale(1.3);
				-webkie-transform:slace(1.3);
			}
		}
		em:last-child{
			transform:rotate(30deg);
			-webkit-transform:rotate(45deg);
			margin-right:15px;
		}
	}
	.main{
		display:flex;
		flex:1;
		.main-l{
			width:200px;
			border-right:@border;
		}
		.main-r{
			flex:1;
			padding-left:8%;
			overflow:hidden;
		}
		.addItemsInt{   
			width:84%;
			height:30px;
			line-height:30px;
			margin-top:20px;
			border:@border;
			border-radius:4px;
			display:block;
			margin-top:20px;
			padding-left:15px;
		}
		h1{
			font-size:16px;
			margin-top:30px;
			border-left:5px solid #FF4D4D;
			border-radius:4px;
			padding-left:10px;
			margin-bottom:30px;
		}
		.listWrap{
			width:80%;
			li{
				list-style:none;
				line-height:1.5;
    			padding-left: 20px;
    			width:100%;
    			margin:10px 0 10px 0;
    			word-wrap:break-word;
    			position:relative;
			}
			.emphasis{
				.itemDetails{
					font-weight:bold;
					color:#FF4D4D;
				}
			}
			.listIndex{
				float:left;
				width:8%;
				text-align:center;
				background:#ccc;
				font-weight:bold;
				margin-right: 8px;
				border-radius:2px;
				color:#666;
			}
			.itemDetails{
				max-width:80%;
				float:left;
			}
			.markBtn{
				font-size:12px;
				margin-left:10px;
				width:38px;
				height:20px;
				float:right;
				border:@border;
				cursor:pointer;
				&:hover{
					background:#ccc;
				}
			}
			.markList{
				position:absolute;
				font-size:12px;
				right:0;
				top:19px;
				border:@border;
				display:none;
				z-index:2;
				span{
					display:block;
					text-align:center;
					cursor:pointer;
					padding:0px 10px;
					background:white;
					&:hover{
					background:#ddd;
					}
				}
				span+span{
					border-top:@border;
				}
			}
			.markList.current{
				display:block;
			}
		}
		.completedList{
			display:none;
			h1{
				border-color:#00B22D;
			}
			.itemDetails{
				color:#ccc;
			}
			.listIndex{
				background:#eee;
				color:#ccc;
			}
		}
		.completedList.finished{
			display:block;
		}
	}
}
